{
  "name": "@rhuangabrielsantos/webview-electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhuangabrielsantos/Webview-Electron"
  },
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.5"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/rhuangabrielsantos" }
}
